<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get a Pokemon!"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:id="@+id/nombre"
        android:layout_marginHorizontal="30sp"
        android:hint="nombre:"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:id="@+id/tipo"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="30sp"
        android:hint="tipo:"
        />
    <Button
        android:id="@+id/tomar_foto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="50sp"
        android:onClick="fotoPokemon"
        android:text="foto pokemon"
        android:textAllCaps="false" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/agregabtn"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="50sp"
        android:text="agrega pokemon"
        android:textAllCaps="false"
        android:onClick="addPokemon"
        />
    <Button
        android:id="@+id/consultabtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="50sp"
        android:onClick="getPokemons"
        android:text="dame pokemons"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/logoutbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="10sp"
        android:onClick="logout"
        android:text="logout"
        android:textAllCaps="false" />
</LinearLayout>